arm-none-eabi-gcc 9.2.0-1
arm-none-eabi-newlib 3.1.0-2
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.5-1
bzip2 1.0.8-3
canto-curses 0.9.9-2
canto-daemon 0.9.7-2
ccls-git 20191228-1
chromium 80.0.3987.87-1
cordless-git 2019.10.27-1
coreutils 8.31-3
cquery v20180718-8
cryptsetup 2.3.0-1
ctags 1:r20200106+ga3c87ab5-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diff-so-fancy 1.2.7-1
diffutils 3.7-3
discord 0.0.9-5
dunst 1.4.1-1
e2fsprogs 1.45.5-1
elinks 0.13-21
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
flex 2.6.4-3
fzf 0.20.0-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdb 8.3.1-4
gettext 0.20.1-3
git 2.25.0-1
glibc 2.30-3
googler 4.0-1
grep 3.4-1
groff 1.22.4-3
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
imagemagick 7.0.9.21-1
inetutils 1.9.4-8
iproute2 5.5.0-1
iputils 20190709-2
irssi 1.2.2-2
jfsutils 1.1.15-7
kitty 0.16.0-1
lazygit 0.13-1
less 551-3
lf 13-4
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
linux 5.5.2.arch1-1
linux-firmware 20200122.1eb2408-1
logrotate 3.15.1-2
luarocks 3.3.0-1
lvm2 2.02.186-5
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
mesa 19.3.3-1
nano 4.7-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
npm 6.13.6-1
ntp 4.2.8.p13-2
okular 19.12.1-2
open-vm-tools 6:11.0.1-2
openssh 8.1p1-2
otf-fira-code 2-1
ozone 20:3.10d-1
pacman 5.2.1-4
patch 2.7.6-8
pciutils 3.6.2-2
pcmanfm 1.3.1-1
perl 5.30.1-1
pkgconf 1.6.3-3
polybar 3.4.2-1
posy-cursors 3.7-1
procps-ng 3.3.15-2
psmisc 23.3-2
python-pip 19.3-1
qmk 0.0.27-3
radare2 4.0.0-1
ranger 1.9.2-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
rofi 1.5.4-1
rsync 3.1.3-3
rtv 1.27.0-2
rxvt-unicode 9.22-9
s-nail 14.9.17-1
scons 3.1.2-2
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
spotify 1:1.1.10.546-3
srecord 1.64-2
stow 2.3.1-2
sudo 1.8.31-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-sysvcompat 244.1-1
tar 1.32-3
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thefuck 3.29-2
tmux 3.0_a-1
tre 0.8.0-5
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-ibm-plex 4.0.2-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vifm 0.10.1-1
wget 1.20.3-2
which 2.21-5
xcape 1.2-3
xclip 0.13-2
xf86-input-vmmouse 13.1.0-4
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfsprogs 5.4.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xss-lock 0.3.0.g1e158fb20108-2
xterm 353-1
yarn 1.21.1-1
yay 9.4.4-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
