# Bind C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# colors
#setw -g mode-bg black
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
#set-option -g pane-active-border-fg green
#setw window-status-bg red
#set message-bg cyan
#set status-bg cyan

# Use vi or emacs
setw -g mode-keys vi

# Select, copy and paste text in tmux, in a vi-kind of fashion
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'V' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
bind-key -t copy-mode-vi 'v' begin-selection
bind-key -t copy-mode-vi 'V' rectangle-toggle
bind-key -t copy-mode-vi 'y' copy-selection

# Copy text between tmux and x
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Set status bar
set -g status-bg black
set -g status-fg green

set -g status-left-length 15
set -g status-left '[ #(hostname | cut -d . -f 1) ]['
#
#set -g status-right '#[fg=yellow]%H:%M #(uptime | cut -d "," -f 2-)'
#set -g status-right '][ %H:%M ]'

set -g status-right-length 30
set -g status-right '][ #(uptime | cut -d , -f 4-7 | sed "s/[a-z\:]//g" | sed "s/^[ \t]*//g" | sed "s/, / /g") ][ %H:%M ]'
set -g status-interval 30

#set -g status-right-length 60
#set -g status-right '][ #(tmux-mem-cpu-load) ][ %H:%M ]'
#set -g status-interval 15

set -g status-justify centre

# Set statusbar
setw -g window-status-format '#I #W'
setw -g window-status-current-format '#[fg=white]( #I #W )'

# Highlight active window
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white

# Automatically set window title
setw -g automatic-rename

# reload tmux conf
bind-key r source-file ~/.tmux.conf
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set-option -sg escape-time 10
